NEXT_PUBLIC_EVM_MNEMONIC="stand myth small drip forget pride pride turtle episode hedgehog make deer"
NEXT_PUBLIC_EVM_PRIVATE_KEY=41010c9d93017efeb2a856427e39e8525ae5126c5f95981ae89c686c3c5ad7f0
NEXT_PUBLIC_ENVIRONMENT=testnet